OperacionesMatematicas/MainWindow.xaml

<Window x:Class="OperacionesMatematicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionesMatematicas"
        mc:Ignorable="d"
        Title="Calculadora Matematica" Height="450" Width="800" Icon="128 (1).ico">
    <Grid>
        <GroupBox Header="Operaciones&#xD;&#xA;" HorizontalAlignment="Left" Height="186" Margin="28,107,0,0" VerticalAlignment="Top" Width="205"/>
        <RadioButton x:Name="SumaCheckBox" Content="Suma" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top" Height="24" Width="84" Checked="RadioButton_Checked_Suma" RenderTransformOrigin="0.5,0.5" FontSize="16">
        </RadioButton>
        <RadioButton x:Name="RestaCheckBox" Content="Resta" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top" Height="20" Width="74" Checked="RadioButton_Checked_Resta" RenderTransformOrigin="0.5,0.5" FontSize="16">
        </RadioButton>
        <RadioButton x:Name="MultiplicacionCheckBox" Content="Multiplicación" HorizontalAlignment="Left" Margin="44,209,0,0" VerticalAlignment="Top" Height="26" Width="138" Checked="RadioButton_Checked_Multipliacion" RenderTransformOrigin="0.5,0.5" FontSize="16">
        </RadioButton>
        <RadioButton x:Name="DivisionCheckBox" Content="División" HorizontalAlignment="Left" Margin="44,241,0,0" VerticalAlignment="Top" Height="20" Width="113" Checked="RadioButton_Checked_Division" RenderTransformOrigin="0.5,0.5" FontSize="16">
        </RadioButton>
        <TextBlock HorizontalAlignment="Left" Margin="284,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="111" FontSize="16"><Run Text="Operando 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="284,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="111" FontSize="16"><Run Text="Operando "/><Run Text="2"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="28" Margin="284,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" FontSize="16" TextAlignment="Right" TextChanged="OperandoTextBox_TextChanged" />
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="28" Margin="284,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" FontSize="16" TextAlignment="Right" TextChanged="OperandoTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="111" FontSize="16"><Run Text="Resultado"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="28" Margin="579,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137" FontSize="16" TextAlignment="Right" IsReadOnly="True"  />
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="28,348,0,0" VerticalAlignment="Top" Width="122" Height="30" FontSize="16"/>
    </Grid>
</Window>
